<!DOCTYPE HTML>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--meta http-equiv="x-ua-compatible" content="ie=edge"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <title>
      Zach's Portfolio
    </title>
  </head>


  <body>
        <!-- Header -->
        <div class="top-bar">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="menu-text">Zach Bearinger</li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li><a href="#">Linkedin</a></li>
              <li><a href="#">Email</a></li>
            </ul>
          </div>
        </div>

        <!-- Banner -->
        <div class="callout large primary" style="background-color: rgb(45,45,45);">
          <div class="text-center">
            <h1>About Me</h1>
          </div>
          <div style="background-Color: rgb(6,125,125); height:20px">
          </div>
        </div>


    <div class="grid-container" id="content">

      <div class="row small-up-2 medium-up-3 large-up-4" style="background-color: rgb(45,45,45);">
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5></h5>
      </div>
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5>My Site</h5>
      </div>
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5>My Site</h5>
      </div>
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5>My Site</h5>
      </div>
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5>My Site</h5>
      </div>
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5>My Site</h5>
      </div>
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5>My Site</h5>
      </div>
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5>My Site</h5>
      </div>
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5>My Site</h5>
      </div>
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5>My Site</h5>
      </div>
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5>My Site</h5>
      </div>
      <div class="column">
      <img class="thumbnail" src="https://placehold.it/550x550">
      <h5>My Site</h5>
      </div>
      </div>

        <!-- Menubar -->
        <div class="medium-1 columns" data-sticky-container>
          <div class="sticky" data-sticky data-anchor="content">
            <a href="index.html"> <img src="tab3.png"> </a>
            <a href="projects.html"> <img src="tab2.png"> </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
